server {
  listen      80;
  server_name localhost;

  location / {
    root        /usr/share/nginx/html;
    index       index.html;
    try_files   $uri /index.html =404;
  }

  # Security headers
  add_header Strict-Transport-Security "max-age=2592000; includeSubDomains";
  add_header X-Frame-Options SAMEORIGIN;
  add_header X-Content-Type-Options nosniff;
}
